\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& methods}{4}{section.2}\protected@file@percent }
\newlabel{MM}{{2}{4}{Materials \& methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{biological-model}{{2.1}{4}{Biological model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical observation of a ruddy duck flock in winter: 4 male-like individuals with a white cheek and a black cap, 10 female-like individuals with a whitish cheek and a dark stripe across it, 3 unidentified individuals © Jay McGowan - 3 February 2013 - Tompkins, New York, United States}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flock}{{1}{5}{Typical observation of a ruddy duck flock in winter: 4 male-like individuals with a white cheek and a black cap, 10 female-like individuals with a whitish cheek and a dark stripe across it, 3 unidentified individuals © Jay McGowan - 3 February 2013 - Tompkins, New York, United States}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apparent male proportion in winter counts vs male proportion in samples; for the first category, one point corresponds to the proportion of male-like plumage in a population counted in winter; for the second category, the male proportion is estimated from all ruddy ducks sampled over one year}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pmal}{{2}{5}{Apparent male proportion in winter counts vs male proportion in samples; for the first category, one point corresponds to the proportion of male-like plumage in a population counted in winter; for the second category, the male proportion is estimated from all ruddy ducks sampled over one year}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the size of the two ruddy duck populations in light of the harvest pressure and the data time series}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:count}{{3}{6}{Evolution of the size of the two ruddy duck populations in light of the harvest pressure and the data time series}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.03331pt}\LT@entry 
    {1}{69.95032pt}\LT@entry 
    {1}{344.77136pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment rate inference from count data}{7}{subsection.2.2}\protected@file@percent }
\newlabel{recruitment-rate-inference-from-count-data}{{2.2}{7}{Recruitment rate inference from count data}{subsection.2.2}{}}
\newlabel{eq:pm}{{1}{7}{Recruitment rate inference from count data}{equation.2.1}{}}
\newlabel{eq:pic}{{2}{7}{Recruitment rate inference from count data}{equation.2.2}{}}
\newlabel{eq:r}{{3}{7}{Recruitment rate inference from count data}{equation.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.03331pt}\LT@entry 
    {1}{69.95032pt}\LT@entry 
    {1}{344.77136pt}}
\gdef \LT@iii {\LT@entry 
    {1}{47.19627pt}\LT@entry 
    {1}{422.55873pt}}
\newlabel{eq:R}{{4}{8}{Recruitment rate inference from count data}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with the sampling method}{8}{subsection.2.3}\protected@file@percent }
\newlabel{comparison-with-the-sampling-method}{{2.3}{8}{Comparison with the sampling method}{subsection.2.3}{}}
\newlabel{eq:pis}{{5}{8}{Comparison with the sampling method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result validation using population growth rates}{8}{subsection.2.4}\protected@file@percent }
\newlabel{PGR}{{2.4}{8}{Result validation using population growth rates}{subsection.2.4}{}}
\newlabel{eq:GR}{{6}{8}{Result validation using population growth rates}{equation.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{41.66121pt}\LT@entry 
    {1}{74.40543pt}\LT@entry 
    {1}{353.68837pt}}
\newlabel{eq:L}{{7}{9}{Result validation using population growth rates}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analysis of the adult survival}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{analysis-of-the-adult-survival}{{2.4.1}{9}{Analysis of the adult survival}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparison to a proxy of maximum recruitment rate}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{comparison-to-a-proxy-of-maximum-recruitment-rate}{{2.4.2}{9}{Comparison to a proxy of maximum recruitment rate}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the size of the two ruddy duck populations in light of the harvest pressure; on time periods without harvest, maximum population growth rates can be estimated (slopes in red for the UK and in blue for France)}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:grts}{{4}{10}{Evolution of the size of the two ruddy duck populations in light of the harvest pressure; on time periods without harvest, maximum population growth rates can be estimated (slopes in red for the UK and in blue for France)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recruitment rate variability}{11}{subsection.3.1}\protected@file@percent }
\newlabel{recruitment-rate-variability}{{3.1}{11}{Recruitment rate variability}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Estimates of recruitment rate, i.e.\nobreakspace  {}average number of recruits produced per breeder; (B) Comparison of the recruitment rate values between the two estimation methods; bars define the 95\% confidence intervals}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:rrts}{{5}{11}{(A) Estimates of recruitment rate, i.e.~average number of recruits produced per breeder; (B) Comparison of the recruitment rate values between the two estimation methods; bars define the 95\% confidence intervals}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency of the corresponding adult survival}{11}{subsection.3.2}\protected@file@percent }
\newlabel{consistency-of-the-corresponding-adult-survival}{{3.2}{11}{Consistency of the corresponding adult survival}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A) Estimates of adult survival rate using population growth rates; (B) Comparison of the survival rate values between the two estimation methods; bars define the 95\% confidence intervals}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:srts}{{6}{12}{(A) Estimates of adult survival rate using population growth rates; (B) Comparison of the survival rate values between the two estimation methods; bars define the 95\% confidence intervals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to a proxy of maximum recruitment rate}{12}{subsection.3.3}\protected@file@percent }
\newlabel{comparison-to-a-proxy-of-maximum-recruitment-rate-1}{{3.3}{12}{Comparison to a proxy of maximum recruitment r