\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{the-use-of-productivity-in-population-management}{{1}{2}{The use of productivity in population management}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The use of productivity in population management}{2}{section*.2}\protected@file@percent }
\newlabel{the-variability-of-the-productivity}{{1}{2}{The variability of the productivity}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The variability of the productivity}{2}{section*.3}\protected@file@percent }
\newlabel{what-part-of-the-productivity-gradient-should-we-know-for-population-management}{{1}{3}{What part of the productivity gradient should we know for population management?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{What part of the productivity gradient should we know for population management?}{3}{section*.4}\protected@file@percent }
\newlabel{what-is-the-ideal-biological-model-to-explore-the-gradient-of-the-productivity}{{1}{3}{What is the ideal biological model to explore the gradient of the productivity?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{What is the ideal biological model to explore the gradient of the productivity?}{3}{section*.5}\protected@file@percent }
\newlabel{what-are-the-limitations-of-the-sampling-method-to-estimate-the-productivity}{{1}{3}{What are the limitations of the sampling method to estimate the productivity?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{What are the limitations of the sampling method to estimate the productivity?}{3}{section*.6}\protected@file@percent }
\newlabel{why-counting-data-is-a-potential-tool-to-estimate-the-productivity}{{1}{3}{Why counting data is a potential tool to estimate the productivity?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Why counting data is a potential tool to estimate the productivity?}{3}{section*.7}\protected@file@percent }
\newlabel{what-is-the-methodology-of-this-study}{{1}{3}{What is the methodology of this study?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{What is the methodology of this study?}{3}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{344.2242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& methods}{4}{section.2}\protected@file@percent }
\newlabel{materials-methods}{{2}{4}{Materials \& methods}{section.2}{}}
\newlabel{few-words-on-the-species}{{2}{4}{Few words on the species}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Few words on the species}{4}{section*.9}\protected@file@percent }
\newlabel{dichromatism-characterization}{{2}{4}{Dichromatism characterization}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Dichromatism characterization}{4}{section*.10}\protected@file@percent }
\newlabel{time-series}{{2}{4}{Time series}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Time series}{4}{section*.11}\protected@file@percent }
\newlabel{model}{{2}{4}{Model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{4}{section*.12}\protected@file@percent }
\newlabel{eq:PM}{{1}{4}{Model}{equation.2.1}{}}
\newlabel{eq:PRC}{{2}{5}{Model}{equation.2.2}{}}
\newlabel{eq:PRS}{{3}{5}{Model}{equation.2.3}{}}
\newlabel{eq:R}{{4}{5}{Model}{equation.2.4}{}}
\newlabel{eq:P}{{5}{5}{Model}{equation.2.5}{}}
\newlabel{eq:L}{{6}{5}{Model}{equation.2.6}{}}
\newlabel{eq:S}{{7}{5}{Model}{equation.2.7}{}}
\newlabel{survival-estimation}{{2}{5}{Survival estimation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Survival estimation}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{5}{Discussion}{section.4}{}}
\newlabel{aknowledgements}{{4}{6}{Aknowledgements}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Aknowledgements}{6}{section*.14}\protected@file@percent }
\newlabel{references}{{4}{6}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}\protected@file@percent }
\gdef \@abspage@last{6}
